{
    // package name
    "name": "yiisoft/yii2-drholera-weather",

    // package type
    "type": "yii2-extension",

    "description": "The Imagine integration for the Yii framework",
    "keywords": ["yii2", "widget", "weather"],
    "license": "GPL-2.0",
    "support": {
        "issues": "https://github.com/drholera/yii2-weather/issues",
        "wiki": "https://github.com/drholera/yii2-weather/wiki",
        "source": "https://github.com/drholera/yii2-weather"
    },
    "authors": [
        {
            "name": "Dmitry Polkhov",
            "email": "drholera@gmail.com"
        }
    ],

    // package dependencies
    "require": {
        "yiisoft/yii2": "*",
        "dhweather/widget": "v0.0.1"
    },

    // class autoloading specs
    "autoload": {
        "psr-4": {
            "yii\\dhweather\\": ""
        }
    }
}
